header {
    background-color: #0c0c0c;
    height: 90px;
}

.headert {
    text-shadow: 1 1 10px #ff7518;
    color: #ff7518;
    font-size: 25px;
    font-weight: 600;
}

.body {

    background-color: #2b2b2b;
    margin-top: 50px;
    margin-top: 0px;
}

.home {
    text-align: center;
    font-size: 60px;
    color: #ff7518;
    text-shadow: 1px 1px 25px #ff7518;
    font-weight: 700;
}

.contact {
    padding: 80px 50px;
    background: #1a1a1a;
    text-align: center;
    margin-top: 500px;
    width: 1300px;
    margin-left: 0px;
}

.contact form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.contact button {
    color: #ff7518;
    text-shadow: 0 0 25px #ff7518;
    color: #ff7518;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.contact button:hover {
    background: #fff;
    color: #ff7518;
    text-shadow: 0 0 25px #ff7518;
}

ul {
    list-style-type: square;
    /* ممكن تغيرها لـ circle أو none */
    color: #FFD580;
    /* لون النص */
    font-size: 20px;
    font-weight: 400;

}

.search {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    height: 10px;
    width: 80px;
}

.card {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 128, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100px
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(255, 165, 0, 0.6);
}

.card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 10px;
}

.card h2 {
    color: #ff8000;
    font-size: 22px;
    margin: 10px 0;
    text-shadow:
        0 0 10px rgba(255, 128, 0, 0.8),
        0 0 20px rgba(255, 165, 0, 0.6);
}

.card p {
    color: #FFD580;
    font-size: 18px;
}